SET UTF-8

WORDCHARS 0123456789’-.

BREAK 0

NOSPLITSUGS
MAXNGRAMSUGS 2
ONLYMAXDIFF
MAXDIFF 0

# делать
SFX D N 8
SFX D ать аю .
SFX D ать аешь .
SFX D ать ает .
SFX D ать ал .
SFX D ать аем .
SFX D ать аете .
SFX D ать ают .
SFX D ать али .

# планировать
SFX P N 12
SFX P овать ую/c .
SFX P овать уем/s .
SFX P овать уешь/s .
SFX P овать уете/c .
SFX P овать ует/s .
SFX P овать овал/s .
SFX P овать овали/c .
SFX P овать ован .
SFX P овать ована .
SFX P овать овано .
SFX P овать ованы .
SFX P овать уйте/c .

# скачивать
SFX S N 9
SFX S ть ю/c .
SFX S ть ешь/s .
SFX S ть ет/s .
SFX S ть ем/s .
SFX S ть ете/c .
SFX S ть ют/s .
SFX S ть л/s .
SFX S ть ла/c .
SFX S ть ли/c .

# сь
SFX c N 1
SFX c 0 сь .

# ся
SFX s N 1
SFX s 0 ся .